<!DOCTYPE html>
<html>
    <body>
     
    <header>
        <nav>
            <img>BBC
            <a>Sign in</a>
            <a>Home</a>
            <a>News</a>
            <a>Sport</a>
            <a>Reel</a>
            <a>Worklife</a>
            <a>Travel</a>
            <a>Future</a>
            <a>Culture</a>
            <a>More</a>
            <a>Search</a>
        </nav>
    </header>
    <section><h1>Welcome to BBC.com</h1>
        <article>Isreal and UAE strike historic peace deal</article>
        <article>Americans go home: Tension at Canada-US border</article>
        <article>The online "productivity gyms</article>    
        <article>How will the world vaccinate 7 billion people</article>
        <article>The folk singer murdered for his music</article>
    </section>
    <section><h2>News</h2>
        <article>Biden and Harris say Trump has left US 'in tatters'</article>
        <article>Women form 'solidarity chains' in Belvarus protests</article>
        <article>Trump says low-pressure shower heads wont wash</article>
    </section>
    <footer></footer>
    </body>
</html>